<Window x:Class="Mei.Views.FormUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mei.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FormUpdateView" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="20,59,20,90">
            <TextBlock Text="UPDATE ITEM INFO" Margin="10" HorizontalAlignment="Center" />
            
            <TextBlock Text="ITEM NAME" />
            <TextBox Height="24" Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="ITEM DESCRIPTION"/>
            <TextBox Height="24" Text="{Binding ItemDescription, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="ITEM CATEGORY"/>
            <ComboBox  Height="24" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory}" Text="Select Category" />

            <TextBlock Text="QUANTITY"/>
            <TextBox Height="24" Text="{Binding ItemQuantity, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Command="{Binding FormSubmitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="UPDATE" HorizontalAlignment="Left" Margin="110,354,0,0" VerticalAlignment="Top" Height="30" Width="50"/>
        <Button Command="{Binding FormCancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="CANCEL" HorizontalAlignment="Left" Margin="240,354,0,0" VerticalAlignment="Top" Height="30" Width="50"/>

    </Grid>
</Window>
